#version 460
#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint lists_u32;
    uint k_u32;
} pc;

layout(std430, binding = 0) readonly buffer InIdxBuf {
    uint in_idx[];
};

layout(std430, binding = 1) readonly buffer InScoreBuf {
    int64_t in_score[];
};

layout(std430, binding = 2) buffer OutIdxBuf {
    uint out_idx[];
};

layout(std430, binding = 3) buffer OutScoreBuf {
    int64_t out_score[];
};

const int64_t SENTINEL_SCORE = int64_t(-9223372036854775807L) - int64_t(1);
const uint SENTINEL_INDEX = 0xFFFFFFFFu;

bool ge_better(int64_t score_a, uint idx_a, int64_t score_b, uint idx_b) {
    if (score_a > score_b) return true;
    if (score_a < score_b) return false;
    return idx_a < idx_b;
}

void read_list(uint list_id, uint pos, out uint idx, out int64_t score) {
    if (list_id >= pc.lists_u32 || pos >= pc.k_u32) {
        idx = SENTINEL_INDEX;
        score = SENTINEL_SCORE;
        return;
    }
    idx = in_idx[list_id * pc.k_u32 + pos];
    score = in_score[list_id * pc.k_u32 + pos];
}

void main() {
    uint out_list = gl_GlobalInvocationID.x;
    uint a = out_list * 2u;
    uint b = a + 1u;
    uint out_base = out_list * pc.k_u32;

    uint ia = 0u;
    uint ib = 0u;
    for (uint o = 0u; o < pc.k_u32; ++o) {
        uint xa = 0u;
        uint xb = 0u;
        int64_t sa = int64_t(0);
        int64_t sb = int64_t(0);
        read_list(a, ia, xa, sa);
        read_list(b, ib, xb, sb);

        bool take_a = ge_better(sa, xa, sb, xb);
        if (take_a) {
            out_score[out_base + o] = sa;
            out_idx[out_base + o] = xa;
            if (a < pc.lists_u32 && ia + 1u < pc.k_u32) ia += 1u;
        } else {
            out_score[out_base + o] = sb;
            out_idx[out_base + o] = xb;
            if (b < pc.lists_u32 && ib + 1u < pc.k_u32) ib += 1u;
        }
    }
}
